<!DOCTYPE html>
<html>

<head>
    <h1 style="background:white;">
            <U>RESUME
    
            </U>
        </h1>
    <title>RESUME</title>
    <style>
        .container {
            max-width: 800px;
            max-height: 6000px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        }

        h1 {
            font-family: Calibri;
            text-align: center;
            background: white;
        }

        h2 {
            font-family: Calibri;
            font-size: 27px;
        }

        header {
            border-bottom: 2px solid #333;
            padding: 20px;
        }

        .section {
            padding: 0px;
            font-size: 19px;
        }

        .hobbies {
            padding: 0px;
            font-size: 27px;
            font-family: Calibri;
        }

        li {
            font-size: 19px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .personal,
        .achieve,
        .Declaration {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="new.jpg" alt="picture" width="150px" height="150px" style="float: right;"><br>
        <header>
            <h2><u>PERSONAL DETAILS:</u></h2>
            <p>KANDREGULA NURAJ MANI SAI </p>
            <p>KOMMADI, VISAKHAPATNAM</p>
            <p>93478858844</p>
            <p><a href="kandregulanuraj@gmail.com">kandregulanuraj@gmail.com.in</a></p>
        </header>

        <section class="section">
            <h2><u>OBJECTIVE:</u></h2>
            <p><i>As a recent graduate in Software Engineering, I am eager to apply my theoretical knowledge acquired during my studies to a dynamic and challenging professional environment. I am seeking a position where I can contribute my skills in coding, problem-solving, and collaboration to develop innovative software solutions. I am passionate about learning and excited to join a team where I can grow as a software engineer while making meaningful contributions to the organization's success.</i></p>
        </section>

        <section class="education">
            <h2><u>EDUCATIONAL QUALIFICATIONS:</u></h2>
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Name of the Institution</th>
                    <th>Qualification</th>
                    <th>Year of Passing</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Nadimpalli Satyanarayana Raju of Institute of Technology</td>
                    <td>B.TECH</td>
                    <td>2025</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>sri chaitanya junior College</td>
                    <td>INTER</td>
                    <td>2021</td>
                    <td>93%</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Ravindra Bharathi School</td>
                    <td>sSC</td>
                    <td>2019</td>
                    <td>89%</td>
                </tr>
            </table>
        </section>

        <section class="hobbies">
            <h2><u>HOBBIES:</u></h2>
            <ul style="list-style-type: disc;">
                <li>Playing Basketball.</li>
                <li>Listening to music.</li>
                <li>Reading books.</li>
            </ul>
        </section>

        <section class="personal">
            <h2><u>OTHER PERSONAL DETAILS:</u></h2>
            <p>Father Name: K.ADHINARAYANA</p>
            <p>Mother Name: K.SATYAVATHI</p>
            <h2><u>Skills:</u></h2>
            <ul>
                <li>Quick decision making</li>
                <li>Communication</li>
                <li>Leadership</li>
                <li>Multi-tasking</li>
            </ul>
        </section>

        <section class="achieve">
            <h2><u>Certifications:</u></h2>
            <ul>
                <li><a href="android" target="_blank">Android app development certificate in udemy.</a></li>
                <li><a href="cyber security.pdf" target="_blank">Cybersecurity workshop at NSRIT</a></li>
                <li><a href="ideathon.pdf" target="_blank">Ideathon winning certification at NSRIT</a></li>
                <li><a href="MS_office and Typing.pdf" target="_blank">MS-office and Typing certification at gajuwaka</a></li>
            </ul>
        </section>

        <section class="Declaration">
            <h2><u>Declaration:</u></h2>
            <p>I certify that the information provided in this resume is true and accurate to the best of my knowledge.</p>
        </section>
        <p>
            <b>Place:</b>
            "Visakhapatnam".
        </p>
        <p>
            <b>Date:</b>
            07-12-2023.
        </p>
        
        <img src="C:\Users\student\Downloads\WhatsApp Image 2023-12-07 at 12.18.18 PM.jpeg" alt="sign" width="200" height="100" align="right">
    </div>
</body>
</html>
